spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_management_system
spring.datasource.username=sa
spring.datasource.password=sqlpass@123


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
